SERPAPI_API_KEY=df94891ae805ff49f459d3be8c06f8f8a25c2f32d18e10c57477e59a94eab8bd

MISTRAL_API_KEY=W16WJfYt4idPZyGK7fMcRwAesAjy7WbI

OPENAI_API_KEY=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
